{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1618,
      "versionNonce": 228249159,
      "isDeleted": false,
      "id": "p0rA_DFsb5REzxp5jeYTQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4658274991624,
      "y": -1202.8578432217917,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 367.88353926883326,
      "height": 161.83365676309063,
      "seed": 424541831,
      "groupIds": [
        "tw59CZltRKtlxl_wIOvyL",
        "WTZmjm8yjYzFPKdCo5HvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GEb_EUK0J-CCTPhQgOmUZ",
          "type": "arrow"
        }
      ],
      "updated": 1687380779355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1224039849,
      "isDeleted": false,
      "id": "TPKYGP_Uz1ypd6MJ6Xu82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.8751240470472,
      "y": -1163.4479616741264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.14386797983101,
      "height": 83.27603625234484,
      "seed": 448037223,
      "groupIds": [
        "TQbIyjBcQQDoc3UpQ4bdP",
        "WTZmjm8yjYzFPKdCo5HvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687380779355,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 1909943655,
      "isDeleted": false,
      "id": "33J4Eu8lW6iJweslxA3TM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7048210873875,
      "y": -1151.7878481176404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.18632390376158,
      "height": 0,
      "seed": 328055943,
      "groupIds": [
        "TQbIyjBcQQDoc3UpQ4bdP",
        "WTZmjm8yjYzFPKdCo5HvH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687380779355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.18632390376158,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1269678217,
      "isDeleted": false,
      "id": "EcPvMS1oSJX8PZLALs_nD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.758326143746,
      "y": -1158.8002848124158,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.442369641806039,
      "height": 5.442369641806039,
      "seed": 265458599,
      "groupIds": [
        "TQbIyjBcQQDoc3UpQ4bdP",
        "WTZmjm8yjYzFPKdCo5HvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687380779355,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1601382535,
      "isDeleted": false,
      "id": "Yf0Xs-SERqYBw0kYxOwpl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.9246405845386,
      "y": -1158.8002848124158,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.442369641806039,
      "height": 5.442369641806039,
      "seed": 1471121095,
      "groupIds": [
        "TQbIyjBcQQDoc3UpQ4bdP",
        "WTZmjm8yjYzFPKdCo5HvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687380779355,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 544,
      "versionNonce": 1662437225,
      "isDeleted": false,
      "id": "7ZTBKQ56EQkPC1qWplwWg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.581361685152,
      "y": -1158.3098781525948,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.442369641806039,
      "height": 5.442369641806039,
      "seed": 2042697191,
      "groupIds": [
        "TQbIyjBcQQDoc3UpQ4bdP",
        "WTZmjm8yjYzFPKdCo5HvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687380779355,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 823,
      "versionNonce": 338329511,
      "isDeleted": false,
      "id": "3DBQPq54caIehvjGvyCUa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 694.0195879134958,
      "y": -1140.8441157038942,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 46.48166977616442,
      "height": 46.48166977616442,
      "seed": 2098446599,
      "groupIds": [
        "TQbIyjBcQQDoc3UpQ4bdP",
        "WTZmjm8yjYzFPKdCo5HvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687380779355,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1440,
      "versionNonce": 2038166089,
      "isDeleted": false,
      "id": "nofNTx8hodO6F2qhdZLiq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.4819547857844,
      "y": -1123.1912271367753,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 30.711488281004762,
      "height": 26.5931370501229,
      "seed": 1394870311,
      "groupIds": [
        "TQbIyjBcQQDoc3UpQ4bdP",
        "WTZmjm8yjYzFPKdCo5HvH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687380779355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9917430208375777,
          -0.45114705813311734
        ],
        [
          -8.238978779479684,
          -6.823835209837758
        ],
        [
          -12.357724981525195,
          -4.73043735431632
        ],
        [
          -13.722217588337795,
          2.5822978055485475
        ],
        [
          -12.261110581260683,
          7.333499250406548
        ],
        [
          -18.958718082674277,
          9.668515614049491
        ],
        [
          -18.717925269707383,
          14.84443709271483
        ],
        [
          -13.47102014765005,
          14.525425156210671
        ],
        [
          -9.460779348978573,
          10.312202420841956
        ],
        [
          -3.938894780014615,
          19.440851680807462
        ],
        [
          -0.45185811816012783,
          19.769301840285138
        ],
        [
          -4.109827949713369,
          5.22311259353279
        ],
        [
          1.5086710195150859,
          4.730437354316287
        ],
        [
          3.4409590248052733,
          6.384014019272825
        ],
        [
          10.04938400289778,
          6.384014019272825
        ],
        [
          11.752770198330483,
          0.6908779216599162
        ],
        [
          4.592899951035975,
          1.2080925406075123
        ],
        [
          5.969283560958045,
          -6.266980054401501
        ],
        [
          2.6903394535194387,
          -5.815832996268385
        ],
        [
          -0.2586293176311586,
          -1.004226924379999
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 860,
      "versionNonce": 1646916295,
      "isDeleted": false,
      "id": "E6-An9dWIV27dVrkTpcGp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 695.1718996831955,
      "y": -1118.0354839886031,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 45.801544801027106,
      "height": 0,
      "seed": 165571399,
      "groupIds": [
        "TQbIyjBcQQDoc3UpQ4bdP",
        "WTZmjm8yjYzFPKdCo5HvH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687380779355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.801544801027106,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3067,
      "versionNonce": 599310633,
      "isDeleted": false,
      "id": "FuVPao92YFt9NfOFHR_3U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 700.715866876342,
      "y": -1134.8290063524694,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 31.900077936224122,
      "height": 6.214064855876599,
      "seed": 1033857639,
      "groupIds": [
        "TQbIyjBcQQDoc3UpQ4bdP",
        "WTZmjm8yjYzFPKdCo5HvH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687380779355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8404300816487775,
          2.4770301012393543
        ],
        [
          4.4648575703342654,
          4.555235597029714
        ],
        [
          9.28772601189822,
          5.813784258427761
        ],
        [
          16.843351763868252,
          5.928470144936671
        ],
        [
          25.660507738019827,
          5.127208993977916
        ],
        [
          30.809826468419462,
          2.212239015119889
        ],
        [
          31.900077936224122,
          -0.2855947109399289
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 884,
      "versionNonce": 571343335,
      "isDeleted": false,
      "id": "SrnbOApUVuwTbUv1GW9wp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 709.5006822907875,
      "y": -1142.3483755593868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.895696060361843,
      "height": 48.768858848401024,
      "seed": 1261667719,
      "groupIds": [
        "TQbIyjBcQQDoc3UpQ4bdP",
        "WTZmjm8yjYzFPKdCo5HvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687380779355,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3272,
      "versionNonce": 1329116169,
      "isDeleted": false,
      "id": "jocfBrIycPU-5cS855cHW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 702.3652962628755,
      "y": -1100.2974979553244,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 31.900077936224122,
      "height": 6.415203135345771,
      "seed": 1104624807,
      "groupIds": [
        "TQbIyjBcQQDoc3UpQ4bdP",
        "WTZmjm8yjYzFPKdCo5HvH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687380779355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.4648575703342654,
          -4.702680509790239
        ],
        [
          9.28772601189822,
          -6.001966163519901
        ],
        [
          16.843351763868252,
          -6.120364229162292
        ],
        [
          25.660507738019827,
          -5.293167673110802
        ],
        [
          30.809826468419462,
          -2.283845276012878
        ],
        [
          31.900077936224122,
          0.29483890618347824
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 1692609799,
      "isDeleted": false,
      "id": "QhjBTVloqoXt3c5W7Q7tZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.475738169726,
      "y": -1181.954142773329,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.05175224575743,
      "height": 117.84036353807056,
      "seed": 1516563529,
      "groupIds": [
        "YcKEBzRqw1C610rxgX0hL",
        "WTZmjm8yjYzFPKdCo5HvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687380779355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 804735721,
      "isDeleted": false,
      "id": "R85-gW2pqzMbrXKXsqLZp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2973167615208,
      "y": -1172.9699256115005,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60.71439511962995,
      "height": 90.12612567177091,
      "seed": 829586217,
      "groupIds": [
        "YcKEBzRqw1C610rxgX0hL",
        "WTZmjm8yjYzFPKdCo5HvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687380779355,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1190,
      "versionNonce": 1713763367,
      "isDeleted": false,
      "id": "rcoa3csvj9c9qgHplrogt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.437498598648,
      "y": -1078.9867817059092,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 12.434031445375677,
      "height": 12.434031445375677,
      "seed": 833302025,
      "groupIds": [
        "YcKEBzRqw1C610rxgX0hL",
        "WTZmjm8yjYzFPKdCo5HvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687380779355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1853883849,
      "isDeleted": false,
      "id": "QA6Mi8wmzuPYR6G7Zlb60",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3060248701863,
      "y": -1161.4973674410016,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 42.69697890229885,
      "height": 21.6407057713646,
      "seed": 1376421097,
      "groupIds": [
        "YcKEBzRqw1C610rxgX0hL",
        "WTZmjm8yjYzFPKdCo5HvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687380779355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1036179271,
      "isDeleted": false,
      "id": "zIk15bDbO6nLm5_6qZuDA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3060248701863,
      "y": -1122.808785408501,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 42.69697890229885,
      "height": 21.6407057713646,
      "seed": 505151433,
      "groupIds": [
        "YcKEBzRqw1C610rxgX0hL",
        "WTZmjm8yjYzFPKdCo5HvH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687380779356,
      "link": null,
      "locked": false
    },
    {
      "id": "0nCFOSpudbQbaTI3Ivw-p",
      "type": "text",
      "x": 607.4277558439532,
      "y": -1198.0885259962965,
      "width": 48.61398409183359,
      "height": 27.201222731400744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tw59CZltRKtlxl_wIOvyL",
        "WTZmjm8yjYzFPKdCo5HvH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 998367687,
      "version": 40,
      "versionNonce": 1106110345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687380779356,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 21.760978185120592,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.000000000000004,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "S8clrP0JQKkeFGxtFkfzh",
      "type": "text",
      "x": 650.3156590669686,
      "y": -1072.6361993680193,
      "width": 83.56207653978086,
      "height": 27.201222731400744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tw59CZltRKtlxl_wIOvyL",
        "WTZmjm8yjYzFPKdCo5HvH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 279986983,
      "version": 48,
      "versionNonce": 166523271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687380779356,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 21.760978185120592,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.000000000000004,
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "NCeQYMf1ReL7sqlgmShWg",
      "type": "text",
      "x": 845.6636310474912,
      "y": -1064.8483324955075,
      "width": 99.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YcKEBzRqw1C610rxgX0hL",
        "WTZmjm8yjYzFPKdCo5HvH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1042602601,
      "version": 24,
      "versionNonce": 213519977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687380779356,
      "link": null,
      "locked": false,
      "text": "Mobile App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mobile App",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 2072,
      "versionNonce": 1048783015,
      "isDeleted": false,
      "id": "r16K67IapjJgBqim6LhlZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.2554060246866,
      "y": -1129.758028096905,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.977819955982,
      "height": 27.823071909176612,
      "seed": 237739017,
      "groupIds": [
        "kZZqd1Tp5zM_42cMMgOUh",
        "TDBal2VnLe9TOBYd-wExL",
        "cc7r1QBDoFXZXJTAuBbPy",
        "yjBsXHAI71j-_MaPikZwR"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1687380779356,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1994,
      "versionNonce": 1025399113,
      "isDeleted": false,
      "id": "3YsWayNv6Y4cMNk9Sf73n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.8548960594403,
      "y": -1161.2420305204455,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 52.71739940686109,
      "height": 50.8869341496784,
      "seed": 1615672041,
      "groupIds": [
        "kZZqd1Tp5zM_42cMMgOUh",
        "TDBal2VnLe9TOBYd-wExL",
        "cc7r1QBDoFXZXJTAuBbPy",
        "yjBsXHAI71j-_MaPikZwR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "gww-bk8QstxxZSrufc-UO"
        }
      ],
      "updated": 1687380779356,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2400,
      "versionNonce": 1837464519,
      "isDeleted": false,
      "id": "70S_b12ws28w5HIa2pLeF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.442149224406,
      "y": -1138.1781682799435,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 36.609305143653565,
      "height": 35.51102598934394,
      "seed": 1809378761,
      "groupIds": [
        "kZZqd1Tp5zM_42cMMgOUh",
        "TDBal2VnLe9TOBYd-wExL",
        "cc7r1QBDoFXZXJTAuBbPy",
        "yjBsXHAI71j-_MaPikZwR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687380779356,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2333,
      "versionNonce": 880166953,
      "isDeleted": false,
      "id": "Y7_cqd2Kj9kxwW8o54ddN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.2111740019764,
      "y": -1152.4557972859682,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.130879930920372,
      "height": 22.59075737402989,
      "seed": 1206537385,
      "groupIds": [
        "kZZqd1Tp5zM_42cMMgOUh",
        "TDBal2VnLe9TOBYd-wExL",
        "cc7r1QBDoFXZXJTAuBbPy",
        "yjBsXHAI71j-_MaPikZwR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687380779356,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2115,
      "versionNonce": 722496231,
      "isDeleted": false,
      "id": "oudduY1ebBKvxglumfZ4Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.9998289973498,
      "y": -1131.2224003026497,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.11790937210555,
      "height": 29.287444114922828,
      "seed": 472698761,
      "groupIds": [
        "kZZqd1Tp5zM_42cMMgOUh",
        "TDBal2VnLe9TOBYd-wExL",
        "cc7r1QBDoFXZXJTAuBbPy",
        "yjBsXHAI71j-_MaPikZwR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687380779356,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1382,
      "versionNonce": 481123081,
      "isDeleted": false,
      "id": "yd3cbVjEd89NC4siWT3zx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.0971673764125,
      "y": -1133.6785653951674,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 32.24292619640313,
      "height": 31.37927638757087,
      "seed": 249296489,
      "groupIds": [
        "TDBal2VnLe9TOBYd-wExL",
        "cc7r1QBDoFXZXJTAuBbPy",
        "yjBsXHAI71j-_MaPikZwR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687380779356,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1076,
      "versionNonce": 1404073479,
      "isDeleted": false,
      "id": "nDRhubcu48DGhLKMXYc7z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5675410876338,
      "y": -1145.7696627188182,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 38.86424139745025,
      "height": 41.74307409355762,
      "seed": 1925398857,
      "groupIds": [
        "TDBal2VnLe9TOBYd-wExL",
        "cc7r1QBDoFXZXJTAuBbPy",
        "yjBsXHAI71j-_MaPikZwR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687380779356,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1274,
      "versionNonce": 1446973929,
      "isDeleted": false,
      "id": "iC76ChJ0x9XVQg_VTchwW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.0980547593363,
      "y": -1131.0876159686716,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 37.13694177978575,
      "height": 28.500443691463445,
      "seed": 893268009,
      "groupIds": [
        "TDBal2VnLe9TOBYd-wExL",
        "cc7r1QBDoFXZXJTAuBbPy",
        "yjBsXHAI71j-_MaPikZwR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687380779356,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1174,
      "versionNonce": 2120359207,
      "isDeleted": false,
      "id": "sLG7OsLfBqIZW13_SsI7N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.5672452933227,
      "y": -1151.2394448414234,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 31.09139311796016,
      "height": 31.37927638757091,
      "seed": 205013769,
      "groupIds": [
        "TDBal2VnLe9TOBYd-wExL",
        "cc7r1QBDoFXZXJTAuBbPy",
        "yjBsXHAI71j-_MaPikZwR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687380779356,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1127,
      "versionNonce": 641133769,
      "isDeleted": false,
      "id": "fZ_Lm69t6xFnjWPma91Fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3246148912353,
      "y": -1143.1787132923228,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 42.894607172000555,
      "height": 39.15212466706093,
      "seed": 1680669161,
      "groupIds": [
        "TDBal2VnLe9TOBYd-wExL",
        "cc7r1QBDoFXZXJTAuBbPy",
        "yjBsXHAI71j-_MaPikZwR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687380779356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1395,
      "versionNonce": 781312071,
      "isDeleted": false,
      "id": "_--6CMWRgFBeaebxtKxW1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.292068638942,
      "y": -1151.7826629766002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45.52861146219645,
      "height": 31.61709129319199,
      "seed": 237491401,
      "groupIds": [
        "cc7r1QBDoFXZXJTAuBbPy",
        "yjBsXHAI71j-_MaPikZwR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "gww-bk8QstxxZSrufc-UO"
        },
        {
          "id": "F3-BfHKCVdiPtP5PKhOdW",
          "type": "arrow"
        }
      ],
      "updated": 1687380779356,
      "link": null,
      "locked": false,
      "fontSize": 25.96307288220279,
      "fontFamily": 3,
      "text": "DNS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS",
      "lineHeight": 1.2177715417832888,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 607153065,
      "isDeleted": false,
      "id": "ySmC2LsO9OT76IdLqPUOb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.8041934809535,
      "y": -1115.6534793423173,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 80.4338802498804,
      "height": 10.558887754810554,
      "seed": 767841193,
      "groupIds": [
        "wD9-U-ct1GXs7WEDyaL8r",
        "yjBsXHAI71j-_MaPikZwR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6FD-I65DuP0-uoYy3XdGr",
          "type": "arrow"
        }
      ],
      "updated": 1687380779356,
      "link": null,
      "locked": false,
      "fontSize": 10.425792531010428,
      "fontFamily": 2,
      "text": "www     127.0.0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www     127.0.0.1",
      "lineHeight": 1.0127659574468078,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 1133,
      "versionNonce": 1176256359,
      "isDeleted": false,
      "id": "gww-bk8QstxxZSrufc-UO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1167.2920691343966,
      "y": -1111.0808513036038,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 15.797587078842309,
      "height": 0,
      "seed": 1731065481,
      "groupIds": [
        "wD9-U-ct1GXs7WEDyaL8r",
        "yjBsXHAI71j-_MaPikZwR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687380779356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_--6CMWRgFBeaebxtKxW1",
        "focus": 1.574671483569432,
        "gap": 9.084720379804367
      },
      "endBinding": {
        "elementId": "3YsWayNv6Y4cMNk9Sf73n",
        "gap": 2.4986588812855737,
        "focus": -0.9714757846993713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.797587078842309,
          0
        ]
      ]
    },
    {
      "id": "F3-BfHKCVdiPtP5PKhOdW",
      "type": "arrow",
      "x": 964.6912954393656,
      "y": -1146.1576620680112,
      "width": 196.56832684623032,
      "height": 0.25874707262460106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 166303017,
      "version": 59,
      "versionNonce": 1750535817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687380779356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.56832684623032,
          0.25874707262460106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_--6CMWRgFBeaebxtKxW1",
        "focus": 0.6242311553637822,
        "gap": 6.032446353346245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6FD-I65DuP0-uoYy3XdGr",
      "type": "arrow",
      "x": 1142.3158963788574,
      "y": -1108.2301004087258,
      "width": 180.40089647831303,
      "height": 5.761393678803188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 919338249,
      "version": 58,
      "versionNonce": 927840903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687380779356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.40089647831303,
          5.761393678803188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ySmC2LsO9OT76IdLqPUOb",
        "focus": -0.10911319218501618,
        "gap": 4.488297102096226
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EYbUkkHIeprBT3dR4iWl3",
      "type": "text",
      "x": 1011.108954441537,
      "y": -1164.5655358616114,
      "width": 131.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050978697,
      "version": 26,
      "versionNonce": 1994576295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687380779356,
      "link": null,
      "locked": false,
      "text": "api.mysite.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "api.mysite.com",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Q6i71qXPbJeXGy8SmFIEC",
      "type": "text",
      "x": 1013.1542480404974,
      "y": -1095.7578667202397,
      "width": 111.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297914505,
      "version": 61,
      "versionNonce": 2057945161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687380779356,
      "link": null,
      "locked": false,
      "text": "IP address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IP address",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fBSGWM3HPco7XzxT1kyIH",
      "type": "rectangle",
      "x": 596.3210831159423,
      "y": -946.3851370490695,
      "width": 372.8353637737406,
      "height": 209.28588623585892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018104263,
      "version": 87,
      "versionNonce": 772277447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687380779356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1469,
      "versionNonce": 787102951,
      "isDeleted": false,
      "id": "mwVExyl1etN_ZKq0qvCWQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2174789193195,
      "y": -915.8023598731927,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 49.42922629956275,
      "height": 98.60970239702232,
      "seed": 501880809,
      "groupIds": [
        "GTJZyluwt5MCXypC4HIsc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687380779357,
      "link": null,
      "locked": false
    },
    {
      "id": "ySfjxctibW0s-In-V0a7z",
      "type": "text",
      "x": 627.9083580333606,
      "y": -804.4086629449953,
      "width": 107.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239182025,
      "version": 77,
      "versionNonce": 545261575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687380779357,
      "link": null,
      "locked": false,
      "text": "Web Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web Server",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wuau8Fndo7BCc_2Fc4GCD",
      "type": "arrow",
      "x": 620.2561707962788,
      "y": -1038.2327501003772,
      "width": 1.8061772104863394,
      "height": 98.44028328449303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1179819017,
      "version": 200,
      "versionNonce": 761896937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687380779357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8061772104863394,
          98.44028328449303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GEb_EUK0J-CCTPhQgOmUZ",
      "type": "arrow",
      "x": 889.876714082251,
      "y": -1040.2832888330202,
      "width": 1.7509490381808064,
      "height": 98.45034931310454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1751966537,
      "version": 107,
      "versionNonce": 350206665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687380779357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7509490381808064,
          98.45034931310454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p0rA_DFsb5REzxp5jeYTQ",
        "focus": -0.5772808093571586,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GZVmEUT-_O4vgpyMK3PvZ",
      "type": "text",
      "x": 470.6508425865785,
      "y": -1004.1396511332293,
      "width": 140.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1638161545,
      "version": 80,
      "versionNonce": 976697735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687380789556,
      "link": null,
      "locked": false,
      "text": "www.mysite.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "www.mysite.com",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "BAO0l93GESRYSSNuNAS4R",
      "type": "text",
      "x": 904.4604226152819,
      "y": -1001.8654228758849,
      "width": 131.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257607497,
      "version": 56,
      "versionNonce": 8733511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687380802661,
      "link": null,
      "locked": false,
      "text": "api.mysite.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "api.mysite.com",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}